[unix_http_server]
file = /var/run/supervisord.sock
chmod = 0700

[supervisord]
user = root
#logfile = /var/cache/log/supervisor/supervisord.log
pidfile = /var/run/supervisord.pid
nodaemon = true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisord.sock

[include]
files = /etc/supervisor/conf.d/*.conf

# Генерация чеков
[program:receipt_generate]
command=php bin/console rabbitmq:consumer -m 100 receipt_generate
numprocs=1
process_name=%(program_name)s%(process_num)s
autostart=true
autorestart=unexpected
exitcodes=1
startsecs=0
user=root